<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/upGradeAccount.css">
</head>
<body>
   
</body>
</html>

<!-- <script src="./js/jquery.min.js"></script> -->
<script src="./js/getWidth.js"></script>
<script src="https://awscdnnrxwsone.95vy.com/myfbinstantConfig/js/api_URL.config.js"></script>
<script src="https://awscdnnrxwsone.95vy.com/myfbinstantConfig/js/language.config.js"></script>
<script src="./js/upGradeAccount.js"></script>
<script>
    var upGradeAccount = new upGradeAccount({
        gameCode: "NRXWS",
        language: "TW",
        os: "android",
        packageName: "",
        access_token: "",
        appid: ""
    })
    upGradeAccount.init()
</script>